# Je-Offre

./: Dockerfile  pom.xml
src/main/java/Model/: OffreModel.java
src/main/java/Web/: ControleurServlet.java
src/main/java/dao/: IOffreDao.java  OffreDaoImpl.java  SingletonConnection.java
src/main/java/metier/: OffreMetier.java
src/metier/Entities/: Offre.java
